* {
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #FFEEDB;
}

.contenedor {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1lrf);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "nav nav nav"
                        "header header header"
                        "section1 section1 section1"
                        "section2 section2 section2"
                        "contacto contacto contacto"
                        "footer footer footer";
}

nav {
  width: 100%;
  grid-area: nav;
  position: fixed;
  text-align: center;
}

ul {
  width: 100%;
}

li {
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
}

a {
  text-decoration: none;
  color: #0A1D37;
  font-weight: bolder;
}

header {
  width: 100%;
  grid-area: header;
  height: 600px;
}

.fondo {
  position:absolute;
  width: 1800px;
  height: 600px;
  z-index: -1;
  margin-left: 40px;
}

.titulo {
  background-color: #FFBD9B;
  text-align: center;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
}

h1 {
  font-size: 50px;
  color:#0A1D37;
}

.subtitulo {
  color: #11243f;
}

.section1 {
  grid-area: section1;
  width: 100%;
  height: 500px;
}

.imag1 {
  width: 500px;
  float: left;
  margin-left: 40px;
}

.img1 {
  width: 500px;
}
.section2 {
  grid-area: section2;
  width: 100%;
}

.imag2 {
  width: 500px;
  float: left;
  margin-left: 40px;
}

.img2 {
  width: 500px;
}
.contacto {
  grid-area: contacto;
}

footer {
  grid-area: footer;
}