* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #FFEEDB;
}

.contenedor {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "nav nav nav"
                        "header header header"
                        "article1 article1 article1"
                        "article2 article2 article2"
                        "footer footer footer";
}

nav {
  grid: nav;
  height: 60px;
  background-color:#FFD8CC ;
}

ul {
  width: 100%;
  text-align: right;
}

li {
  display: inline-block;
  margin: 20px;
  border-bottom: #0A1D37 2px solid;
  height: 30px;
}

a {
  color: black;
  font-weight: bolder;
  text-decoration: none;
}

header {
  grid: header;
  height: 800px;
  border-bottom: #FFD8CC 2px solid;
}

.img1 {
  position: absolute;
  margin-left: 350px;
  width: 1200px;
  height: 700px;
  z-index: -1;
}

.titulo {
  height: 100%;
  text-align: center;
  justify-content: center;
}

h1 {
  font-size: 50px;
  color: #0A1D37;
}

.contenido1 {
  grid-area: article1;
  margin-top: 20px;
  width: 100%;
  height: 800px;
  border-bottom: #FFD8CC 2px solid;
}

.img2, .img3 {
  width: 810px;
  height: 400px;
  border-radius: 20px;
}

.titulo2, .titulo3 {
  width: 100%;
  height: 100px;
  text-align: center;
  font-size: 50px;
  color: #0A1D37;
}

.a1, .a2 {
  margin-left: 550px;
  margin-right: 550px;
  margin-top: 10px;
 
}

.somos, .proveedor {
  margin-top: 20px;
  text-align: justify;
  font-size: 20px;
}

.contenido2 {
  grid-area: article2;
  margin-top: 20px;
  width: 100%;
  height: 800px;
  border-bottom: #FFD8CC 2px solid;
}

footer {
  grid-area: footer;
  text-align: center;
  font-size: 10px;
  color: #0A1D37;
}

.final{
  margin-top: 10px;
  
}